{
  "name": "myclosets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.22",
    "nodemailer": "^7.0.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "web-vitals": "^2.1.4",
     "type": "module"
  },
  "scripts": {
    "start": "node server.js",
    "build": "chmod +x ./node_modules/.bin/react-scripts && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhansiGondi/myclosets-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhansiGondi/myclosets-backend/issues"
  },
  "homepage": "https://github.com/JhansiGondi/myclosets-backend#readme",
  "description": ""
}
